APP_NAME=ShopO
APP_ENV=local
APP_KEY=base64:myRWhU6qreaNHvHY471r4Zy45K16AZ4JlWlQGREG5AQ=
APP_DEBUG=true
APP_URL=http://shopotest.minionionbd.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wk-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.brandmarrow.com.bd
MAIL_PORT=465
MAIL_USERNAME=shopo_test_user@brandmarrow.com.bd
MAIL_PASSWORD='shopotest%password'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail.brandmarrow.com.bd
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1569059
PUSHER_APP_KEY=f3a19752d50b8d5afe04
PUSHER_APP_SECRET=3ef27a781572b5ea3b92
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

# 0= demo, 1=live
APP_VERSION=1

JWT_SECRET=oOKccS08r3WghoVVETbGdVGIBavu4dEzD5ueheShHMbLfibDnB5C7W4UjiPYPMyB
